<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Han.css">
    <title>Web</title>
</head>
<body>
    <section>
        <nav>
            <a class="head">WELCOME!</a>
            <ul>
                <li><a href="" class="active">Home</a></li>
                <li><a href="https://instagram.com/anifia_" class="active">Instagram</a></li>
                <li><a href="#" class="active">More</a></li>
            </ul>
        </nav>
        <fieldset class="color">
            <legend>Hallo People^^</legend>
                <div class="img">
                    <img src="me.jpg" alt="" >
                </div>
            <div class="text">
                <h2>About Me</h2>
                <p>My pen name is anifia, but my real name is Haniifah. Biasanya orang baru menganggap nama penaku ya nama asliku, padahal itu salah hehe.</p>
                <p>Oh iya, kalau ada keperluan berkaitan dengan bisnis bisa langsung chat emailku ya di 📧<u>anifiatsabit7@gmail.com</u></p>
            </div>
            <aside class="text2">
                <h2><u>Quote</u></h2>
                <p><i>"Ingat,kamu tidak sedang berlomba dengan siapa pun. Lawanmu bukanlah orang lain, namun dirimu sendiri. Tumbuh dan menjadi lebih baik dari diri kita sebelumnya."</i></p>
            </aside>
            <div>
                <p>Mahasiswi STT Terpadu Nurul Fikri jurusan Sistem Informasi yang bermotivasi tinggi dan senang akan tantangan baru. Berpengalaman dalam organisasi dan aktif mengajar. Kurang lebih 2 tahun aku aktif mengajar dan berjualan. Uwahhh banyak banget suka dan duka yang sudah dilewati,but i'm enjoy. </p>
                <p>Penasaran aku jual apa aja? Nih ada salah satu yang aku jual dari brand Maisara, mukena premium yang bahkan lembutnya bisa dirasakan lewat foto dan video berikut:</p>
            </div>
            <div class="video-foto">
                <video controls class="video1" height="420">
                    <source src="Maisara.mp4" type="video/mp4">
                </video>
                <div class="container1">
                     <div class="container-atas">
                <audio controls>
                    <source src="al-kahf.mp3" type="audio/mpeg"> 
                </audio>
                    </div>
                    <div class="container-bawah1">
                <embed src="06_dasar_css.pdf" width="300" height="170">
                <div class="container-bawah2">
                <embed src="06b_css_formatting.pdf" width="300" height="170">
                    </div>
                    </div>
                </div>
                <fieldset class="mukena">
                    <legend>Mukena</legend>
                <div class="container">
                    <div class="container-atas">
                <img src="IMG1.jpg" width="200" alt="">
                <img src="IMG2.jpg" width="200" alt="">
                    </div>
                    <div class="container-bawah">
                <img src="IMG3.jpg" width="200" alt="">
                <img src="IMG4.jpg" width="200" alt="">
                    </div>
                </div>
            </div>
        </fieldset>
        </fieldset>
    </section>
</body>
</html>